#container{
    height: 10%;
    width: 90%;
    margin: 0 auto;
}
.title,.Description,.business,.trip-start{
    width: 60%;
    height: 60%;
    margin-left: 30px;
}
.titleDiv,.descDiv,.dueDayDiv,.statusDiv{
    height: 40px;
    width: 100%;
    margin-top: 20px;
}
.titleLabel,.descLabel{
    width: 40% !important;
    height: 30px;
    font-size: 20px;
    font-weight: bold;
}
.App{
    height: 100%;
    width: 100%;
}
.displayTask{
    display: inline-block;
    margin-top: 20px;
    width: 20%;
    height: 200px;
    /* border: 1px solid grey; */
    padding: 10px;
    margin-left: 5%;
    box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green;
}